openweathermap.apiKey=fbce4f02be33df46be35fd0e71226460
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework=info
sevre.port=8080